# CourseTech

./: CourseTech.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
CourseTech.Application/: CourseTech.Application.csproj
CourseTech.Application/Converters/: CorrectAnswerDtoConverter.cs  QuestionDtoConverter.cs  UserAnswerDtoConverter.cs
CourseTech.Application/DependencyInjection/: DependencyInjection.cs
CourseTech.Application/Helpers/: QuestionAnswerChecker.cs
CourseTech.Application/Mapping/: LessonMapping.cs  LessonRecordMapping.cs  QuestionMapping.cs  ReviewMapping.cs  RoleMapping.cs  UserMapping.cs  UserProfileMapping.cs
CourseTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
CourseTech.Application/Services/: AccountService.cs  AnalysisService.cs  AnswerService.cs  AuthService.cs  CategoryService.cs  CourseResultService.cs  FinalResultService.cs  InterviewAnalysisService.cs  InterviewStatisticService.cs  LessonRecordService.cs  LessonService.cs  QuestionService.cs  ReviewService.cs  RoleService.cs  SessionService.cs  StatisticService.cs  SubscriptionService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
CourseTech.ChatGptServices/: ChatGptService.cs  CourseTech.ChatGptApi.csproj
CourseTech.ChatGptServices/Constants/: ChatGptReponsePropertyConstants.cs
CourseTech.ChatGptServices/DependencyInjection/: DependencyInjection.cs
CourseTech.ChatGptServices/Interfaces/: IChatGptService.cs
CourseTech.ChatGptServices/Models/: GptChoise.cs  GptMessage.cs  GptRequest.cs  GptResponse.cs
CourseTech.DAL/: CourseDbContext.cs  CourseTech.DAL.csproj
CourseTech.DAL/Auth/: PasswordHasher.cs
CourseTech.DAL/Cache/: CacheService.cs
CourseTech.DAL/Configurations/: KeywordConfiguration.cs  LessonConfiguration.cs  LessonRecordConfiguration.cs  OpenQuestionAnswerConfiguration.cs  OpenQuestionConfiguration.cs  PracticalQuestionConfiguration.cs  PracticalQuestionQueryKeywordConfiguration.cs  QueryWordConfiguration.cs  QuestionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  TestQuestionConfiguration.cs  TestVariantConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
CourseTech.DAL/DatabaseHelpers/: SqlHelper.cs  SqlQueryProvider.cs
CourseTech.DAL/DbFilling/: CourseDatabaseFilling.sql
CourseTech.DAL/DbViews/: View_QuestionTypeGrade.sql
CourseTech.DAL/DependencyInjection/: DependencyInjection.cs
CourseTech.DAL/Extensions/: MigrationExtensions.cs
CourseTech.DAL/Graph/: QueryGraphAnalyzer.cs
CourseTech.DAL/Interceptors/: AuditInterceptor.cs
CourseTech.DAL/Migrations/: 20240918102444_Initial.Designer.cs  20240918102444_Initial.cs  20240918131423_ChangeDateOfBirthColumn.Designer.cs  20240918131423_ChangeDateOfBirthColumn.cs  20240922151004_Initial.Designer.cs  20240922151004_Initial.cs  20240924135349_DeleteOpenQuestionNotationColumn.Designer.cs  20240924135349_DeleteOpenQuestionNotationColumn.cs  20240925181851_RenameTestVariantIsRightColumn.Designer.cs  20240925181851_RenameTestVariantIsRightColumn.cs  20240927145015_CreateCompositeIndexQuestionEntity.Designer.cs  20240927145015_CreateCompositeIndexQuestionEntity.cs  20240927150132_CreateCompositeIndexTestVariantEntity.Designer.cs  20240927150132_CreateCompositeIndexTestVariantEntity.cs  20240927204505_DeleteAuditablePropertiesQueryWord.Designer.cs  20240927204505_DeleteAuditablePropertiesQueryWord.cs  20240927205204_CreateCompositeIndexQueryWordEntity.Designer.cs  20240927205204_CreateCompositeIndexQueryWordEntity.cs  20241001180801_UpdateTypeOfAgeColumnUser.Designer.cs  20241001180801_UpdateTypeOfAgeColumnUser.cs  20241001193446_IncreaseLessonNameLengthConstraint.Designer.cs  20241001193446_IncreaseLessonNameLengthConstraint.cs  20241105120120_Initial.Designer.cs  20241105120120_Initial.cs  20241123113229_Initial.Designer.cs  20241123113229_Initial.cs  20241130144936_RenameKeywordColumn.Designer.cs  20241130144936_RenameKeywordColumn.cs  20241209201637_AddColumnIsStopWordForKeyword.Designer.cs  20241209201637_AddColumnIsStopWordForKeyword.cs  20250118212509_UniqueIndexKeywordContentColumn.Designer.cs  20250118212509_UniqueIndexKeywordContentColumn.cs  20250124181449_RemoveKeywordEntities.Designer.cs  20250124181449_RemoveKeywordEntities.cs  20250316100354_Initial.Designer.cs  20250316100354_Initial.cs  CourseDbContextModelSnapshot.cs
CourseTech.DAL/Repositories/: AnalysisRepository.cs  AnswerRepository.cs  BaseRepository.cs  CategoryRepository.cs  LessonRepository.cs  QuestionRepository.cs  ReviewRepository.cs  RoleRepository.cs  SessionRepository.cs  SubscriptionRepository.cs  TransactionManager.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs  UserTokenRepository.cs  ViewRepository.cs
CourseTech.DAL/UserQueryAnalyzers/: ChatGptQueryAnalyzer.cs
CourseTech.Domain/: CollectionResult.cs  CourseTech.Domain.csproj  Result.cs  ResultGeneric.cs
CourseTech.Domain/ChatGptApiModels/: MessageDto.cs
CourseTech.Domain/Comparers/: DataTableComparer.cs  DynamicListComparer.cs
CourseTech.Domain/Constants/: AnalysConstants.cs  ErrorMessages.cs  GraphAnalyzeConstants.cs  QuestionGradeConstants.cs  Roles.cs
CourseTech.Domain/Entities/: Analysis.cs  Answer.cs  Category.cs  Keyword.cs  Lesson.cs  LessonRecord.cs  OpenQuestionAnswer.cs  PracticalQuestionQueryKeyword.cs  QueryWord.cs  Question.cs  Review.cs  Role.cs  Session.cs  Subscription.cs  TestVariant.cs  User.cs  UserProfile.cs  UserRole.cs  UserToken.cs
CourseTech.Domain/Enum/: ErrorCode.cs  ErrorCodes.cs  LessonType.cs  LessonTypes.cs  QuestionType.cs  QuestionTypes.cs  Role.cs  Roles.cs  Subscription.cs  TaskType.cs
CourseTech.Server/: CourseTech.Api.csproj  CourseTech.Server.http  Program.cs  Startup.cs  WeatherForecast.cs
CourseTech.WebApi/: CourseTech.WebApi.csproj  CourseTech.WebApi.http  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StartupCongifurationServices.cs  appsettings.json
(+673 files in other folders)
