<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\modals\**" />
    <TypeScriptConfiguration Remove="src\modals\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\hooks\" />
    <Folder Include="src\styles\" />
    <Folder Include="src\types\dto\lessonRecord\" />
    <Folder Include="src\types\dto\userProfile\" />
    <Folder Include="src\types\dto\courseResult\" />
  </ItemGroup>
</Project>